#
# Application Port
#
spring.application.name=spring-microservice-order
server.port=8081
#
# PostgreSQL
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#
# MySQL
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/order_service
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=mysql
#spring.datasource.password=mysql