eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
#To never unregisters a service -> eureka.server.enableSelfPreservation=false
#To not register IP -> eureka.instance.prefer-ip-address=false