# spring-microservice-skills

spring-api-gateway-example/: pom.xml
spring-application-with-prometheus-and-grafana/: Dockerfile  README.md  pom.xml  spring-application-with-prometheus-and-grafana.docx
spring-cloud-api-gateway-example/: pom.xml
spring-microservice-application-contact-project/: diagram.drawio  pom.xml
spring-microservice-application-contact-project/login-api/: pom.xml  users.db
spring-microservice-application-contact-project/login-api/src/main/java/com/example/: LoginAPIApp.java
spring-microservice-application-contact-project/login-api/src/main/java/com/example/config/: OpenAPIConfig.java  SecurityConfig.java
spring-microservice-application-contact-project/login-api/src/main/java/com/example/controller/: UsersController.java
spring-microservice-application-contact-project/login-api/src/main/java/com/example/dto/: LoginDTO.java
spring-microservice-application-contact-project/login-api/src/main/java/com/example/model/: Roles.java  Users.java
spring-microservice-application-contact-project/login-api/src/main/java/com/example/repository/: UsersRepository.java
spring-microservice-application-contact-project/login-api/src/main/java/com/example/service/: CustomUserDetailsService.java
spring-microservice-application-contact-project/login-api/src/main/resources/: application.yml
spring-microservice-application-contact-project/login-api/src/main/resources/sql/data/: insert.sql
spring-microservice-configserver-discovery-gateway-school-student-zipkin/: README.md  pom.xml  spring-microservice-configserver-discovery-gateway-school-student-zipkin.docx
spring-microservice-discoveryserver-apigateway-circuitbreaker-zipkin-kafka-prometheus-grafana/: README.md  pom.xml  spring-microservice-discoveryserver-apigateway-circuitbreaker-zipkin-kafka-prometheus-grafana.docx
spring-microservice-eureka-gateway-circuitbreaker-zipkin-kafka-prometheus-grafana-postgresql-mongodb/: README.md  pom.xml
spring-microservice-full/: README.md  pom.xml
spring-microservice-full-order-inventory-communication/: README.md  pom.xml  spring-microservice-full-order-inventory-communication.docx
spring-microservice-full/api-gateway/: pom.xml
spring-microservice-inventory-api-example/: README.md  pom.xml  spring-microservice-inventory-api-example.docx
spring-microservice-order-api-example/: README.md  pom.xml  spring-microservice-order-api-example.docx
spring-microservice-product-api-example/: README.md  pom.xml  spring-microservice-product-api-example.docx
spring-resilience4j-example/: README.md  pom.xml
spring-webclient-examples/: pom.xml
(+197 files in other folders)
