# Application
server.port=8080
spring.application.name=api-gateway
#
# Eureka
#
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@discovery-server:8761/eureka
#
# Increase Logging Level
#
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
#
# API Gateway - Product Service Route
# Call API via http://localhost:8080/api/product instead of http://localhost:<api-port>/api/product
#
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
#
# API Gateway - Order Service Route
# Call API via http://localhost:8080/api/order instead of http://localhost:<api-port>/api/order
#
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order
#
# API Gateway - Inventory Service Route
# Call API via http://localhost:8080/api/order instead of http://localhost:<api-port>/api/order
# Internal Access Only - Remove comment for Access
#
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
#
# API Gateway - Discovery Eureka Server Route
# Call Eureka URI via http://localhost:8080/eureka/web
#
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://eureka:eureka@discovery-server:8761/eureka
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
# 
# API Gateway - Discovery Server Static Resources Route (CSS, Layout, etc)
#
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://eureka:eureka@discovery-server:8761/eureka
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
#
spring.cloud.gateway.routes[5].id=keycloak
spring.cloud.gateway.routes[5].uri=http://keycloak:8080
spring.cloud.gateway.routes[5].predicates[0]=Path=/realms/**
#
# Keycloak Client Credentials
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/sprint-boot-microservices
#
# Zipkin
#
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#
# logging.pattern.level: application name, traceId and spanId.
# The traceId is unique ID to track a single request or transaction.
#
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
# Actuator Prometheus Endpoint
#
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.appoptics.metrics.export.enabled=true