# POSTGRESQL
POSTGRES_USERNAME: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DATABASE: postgres
PGADMIN_EMAIL: admin@admin.com
PGADMIN_PASSWORD: admin
# MONGODB
MONGO_ROOT_USER: mongodb
MONGO_ROOT_PASSWORD: mongodb
MONGO_DATABASE: mongodb
MONGOEXPRESS_LOGIN: mongodb
MONGOEXPRESS_PASSWORD: mongodb
MONGOEXPRESS_AUTH: admin