# Application
server.port=0
spring.application.name=inventory-service
#
# Eureka
#
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka
#
# PostgreSQL
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
# Zipkin
#
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#
# logging.pattern.level: application name, traceId and spanId.
# The traceId is unique ID to track a single request or transaction.
#
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
# Actuator Prometheus Endpoint
#
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.appoptics.metrics.export.enabled=true