# Application
server.port=0
spring.application.name=product-service
#
# Eureka
#
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka
#
# MongoDB
#
spring.data.mongodb.uri=mongodb://mongodb:mongodb@localhost:27017/product_service?authSource=admin
#
# MongoDB - Another Approach
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongodb
#spring.data.mongodb.password=mongodb
#spring.data.mongodb.database=product-service
#
# Zipkin
#
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#
# logging.pattern.level: application name, traceId and spanId.
# The traceId is unique ID to track a single request or transaction.
#
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
# Actuator Prometheus Endpoint
#
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.appoptics.metrics.export.enabled=true